1) Assume there is a table called Multicust, with all of the same column definitions 
as Salespeople. Write a command that inserts all salespeople with more than one 
customer into this table.

mysql> INSERT INTO Multicust (snum, sname, city, comm)
    -> SELECT s.snum, s.sname, s.city, s.comm
    -> FROM salesperson s
    -> WHERE s.snum IN (
    ->     SELECT c.snum
    ->     FROM customers c
    ->     GROUP BY c.snum
    ->     HAVING COUNT(*) > 1
    -> );
Query OK, 2 rows affected, 2 warnings (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 2

mysql> select * from multicust;
+------+--------+--------+------+
| snum | sname  | city   | comm |
+------+--------+--------+------+
| 1001 | peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
+------+--------+--------+------+
2 rows in set (0.00 sec)


2) Write a command that deletes all customers with no current orders.
mysql> delete from customers
    -> where cnum not in ( select cnum from orders);
Query OK, 1 row affected (0.01 sec)

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | city     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
6 rows in set (0.00 sec)

mysql>
