1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order.

mysql> select onum, snum, (amt/100)*12 "Salesperson Commissio" from orders;
+------+------+-----------------------+
| onum | snum | Salesperson Commissio |
+------+------+-----------------------+
| 3001 | 1007 |              2.242800 |
| 3003 | 1001 |             92.062800 |
| 3002 | 1004 |            228.011997 |
| 3005 | 1002 |            619.254023 |
| 3006 | 1007 |            131.779204 |
| 3009 | 1003 |            205.587598 |
| 3007 | 1002 |              9.090000 |
| 3008 | 1001 |            566.760000 |
| 3010 | 1002 |            157.193994 |
| 3011 | 1001 |           1187.025586 |
+------+------+-----------------------+
10 rows in set (0.00 sec)




2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form:
 For the city (city), the highest rating is : (rating).

mysql> select concat (concat('For the city ', city), concat(' Highest rating is: ',max(rating))) as "Highest Rating in city"  from customers group by city;
+---------------------------------------------+
| Highest Rating in city                      |
+---------------------------------------------+
| For the city London Highest rating is: 100   |
| For the city Rome Highest rating is: 200     |
| For the city San Jose Highest rating is: 300 |
| For the city Berlin Highest rating is: 300   |
+---------------------------------------------+
4 rows in set (0.00 sec)




3) Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number.
mysql> select rating , Cname, Cnum from customers order by 1 desc;
+--------+----------+------+
| rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)





4) Write a query that totals the orders for each day and places the results in 
descending order.
mysql>  select sum(amt), 
	odate from orders
 	group by odate 
	order by 1;

+----------+------------+
| sum(amt) | odate      |
+----------+------------+
|  1788.98 | 1990-10-04 |
|  4723.00 | 1990-10-05 |
|  8944.59 | 1990-10-03 |
| 11201.83 | 1990-10-06 |
+----------+------------+
4 rows in set (0.00 sec)